<html>

<head>

    <title>#2017-horoeka-eda</title>

   <style type="text/css">
       #topbar {
    width: 1000px;
    margin: 0 auto;
    height: 40px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

#more-arrow {
    width: 16px;
    margin-left: 20px;
}

.clear {
    clear: both;
}

#menu-bar-container {
    border-top: 1px solid #CCCCCC;
    background-color: orangered;
    width: 100%;
    height: 70px;
}

#menu-bar {
    width: 1000px;
    margin: 0 auto;
}

h1 {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 40px;
    font-weight: normal;
    padding-top: 10px;
    float: left;
}

#menu-bar-2-container {
    background-color: gray;
    width: 100%;
}

#menu-bar-2 {
    width: 1000px;
    margin: 0 auto;
    height: 40px;
}

#menu-bar-2 a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    border-right: 1px solid #BB4545;
    font-size: 14px;
    position: relative;
    top: 10px;
}

#menu-bar-2 a:hover {
    text-decoration: underline;
}

.no-border {
    border: none !important;
}

#down-arrow {
    height: 10px;
    position: relative;
    top: 10px;
}

#page-container {
    width: 1000px;
    margin: 0 auto;
}

h2 {
    font-weight: normal;
    margin-top: 40px;
    font-size: 20px;
    border-bottom: 2px solid #a91717;
    width: 105px;
}

h3 a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}

h3 a:hover {
    color: #1167a8;
}

#page-summary {
    color: #5a5a5a;
    width: 250px;
    float: left;
}

.topic-link {
    text-decoration: none;
    color: #a91717;
    border-left: 1px solid #CCCCCC;
    padding-left: 10px;
}

#page-summary a:hover {
    color: #1167a8;
}

#EDA-container {
    float: left;
    width: 670px;
    border-right: 1px solid #CCCCCC;
    padding-right: 20px;
}

#main-page-image {
    width: 400px;
    margin-left: 20px;
}

#page-hr {
    border-top: 1px solid #a91717;
    width: 50px;
}

.EDA-link {
    color: black;
    text-decoration: none;
}

#watch-listen {
    margin-left: 20px;
    width: 280px;
    float: right;
}

h4 {
    font-weight: normal;
    font-size: 20px;
}

.page-side-image {
    float: left;
    width: 90px;
    margin-right: 10px;
}

.watch-EDA {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.watch-EDA:hover {
    color: #1167a8;
}

.side-page {
    float: right;
    width: 180px;
    position: relative;
    top: -18px;
}

.no-border {
    border-left: none;
    padding: 0;
}

.border-right {
    border-right: 1px solid #CCCCCC;
}
    </style>

</head>

<body>


    <div class="clear"></div>

    <div id="menu-bar-container">

        <div id="menu-bar">

            <h1>EDA #2017-horoeka</h1>



        </div>

        <div class="clear"></div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a href="">Home</a>

                <a href="blog.html">Blog</a>

                <a href="">Web projects</a>

                <a href="">Timebox</a>



                <a href="" class="no-border">More</a>

                <img id="down-arrow" src="images/arrow-down-copy.png">

            </div>

        </div>

    </div>

    <div class="clear"></div>

    <div id="page-container">

        <div id="main-page">

            <h2>Wlcome to Ali's blog</h2>

            <div id="EDA-container">

                <h3><a href="https://www.devacademy.co.nz/about/">My EDA journy</a></h3>

                <div id="page-summary">

                    <p>Enspiral Dev Academy started in 2014, led by Joshua Vial and Rohan Wakefield who shared a vision.</p>

                    <p><a class="topic-link" href="https://www.devacademy.co.nz/">main website</a></p>

                    <hr id="page-hr" align="left">

                    <p><a class="EDA-link" href="https://www.google.co.nz/maps/dir/''/eda/@-36.8673422,174.6884244,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x6d0d47c43b7c00a3:0x4abe94b659ab7fb0!2m2!1d174.7584644!2d-36.8673627">EDA Auckland campus</a></p>
                    <p><a class="EDA-link" href="https://www.google.co.nz/maps/dir/''/enspiral+dev+academy+wellington/@-41.296888,174.7041794,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x6d38afd8bc7458b3:0x2bc049e2b6f32a49!2m2!1d174.7742193!2d-41.2969092?hl=en">EDA Wellington campus</a></p>
                    <p><a class="EDA-link" href="https://www.google.co.nz/maps/uv?hl=en&pb=!1s0x6d0d47c43b7c00a3:0x4abe94b659ab7fb0!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4shttps://picasaweb.google.com/lh/sredir?uname%3D109585150473256336902%26id%3D6411351919524129218%26target%3DPHOTO!5seda+-+Google+Search&imagekey=!1e3!2s-UoJ5YkSA7x8/WPmymh1BKcI/AAAAAAAAAHc/ygT0UTz1bjAwEra44SalIzthCfiZidW0wCLIB&sa=X&ved=0ahUKEwiMqd7C_tzTAhWDzLwKHfGiApMQoioIfTAK">See photos</a></p>

                </div>

                <img id="main-page-image" src="images/dev-academy.png">

            </div>

        </div>

        <div id="watch-listen">

            <h4>Watch EDA videos</h4>

            <img class="page-side-image" src="images/dev-academy1.png">

            <div class="side-page">

                <p><a class="watch-EDA" href="https://www.youtube.com/watch?v=1Ta9Yu1Rb6o">Enspiral Dev Academy Introduction</a></p>

            </div>

            <div class="clear"></div>

            <img class="page-side-image" src="images/dev-academy1.png">

            <div class="side-page">

                <p><a class="watch-EDA" href="https://www.youtube.com/watch?v=17Ce6CiTiWI">
Enspiral Dev Academy - A Day in the life</a></p>

            </div>

            <div class="clear"></div>

            <img class="page-side-image" src="images/dev-academy1.png">

            <div class="side-page">

                <p><a class="watch-EDA" href="https://www.youtube.com/watch?v=cpifJLNQfe8">Learn to code at Enspiral Dev Academy</a></p>


            </div>



        </div>





    </div>

</body>

</html>
